<html>
    <head>
        <meta charset="utf-8">
        <style>
            .z1 {
                text-decoration: dotted;
                text-decoration-line: underline;
                text-decoration-color: red;
            }
            h2.z1 {
                color: blueviolet;
                text-decoration-color: blue;
                background-color: aquamarine;
            }
            h2.z2 {
                color: pink;
                text-align: right;
            }
            h2.z3 {
                color: greenyellow;
                text-shadow:  0 0 4px #228DFF;
            }
        </style>
    </head>
    <body>
        <h2 class="z1">Заголовок 1</h2>
        <h2 class="z2">Заголовок 2</h2>
        <h2 class="z3">Заголовок 3</h2>
        <p class="z1">
            Текст з класом
        </p>
    </body>
</html>